* {
scrollbar-color: #202324 #454a4d;
}

html, body, input, textarea, select, button {
border-color: #736b5e !important;
color: #e8e6e3 !important;
}


body {
background-color: black !important;
color: #00ff00 !important;
border-color: #736b5e !important;
}

a {
color: #00ff00 !important;
text-decoration-color: currentColor !important;
}

a:hover {
color: #009100 !important;
}


a.link {
color: #ada69c;
border-bottom-color: #6d665a;
background-color: #1f2223;
}

tr.box:hover {
background-color: #292c2e;
}

td, th, tr {
color: #ada69c !important;
background-color: #000000 !important;
}

input, select, textarea {
background-color: #2c3032;
color: #a8d794;
border-color: #8c8273;
}

/* Ad-Block für den WHO Rechner! Wer ihn nicht will, einfach den Folgenden Abschnitt löschen. */

#banner_left {
visibility: hidden !important;
}

#banner_right {
visibility: hidden !important;
}

#banner_middle {
visibility: hidden !important;
}

/* Ad-Block Ende */



#hack {
width: auto !important;
margin-left: 0 !important;
margin-top: 0 !important;
left: 100px !important;
right: 100px !important;
top: 25% !important;
}
